# KKScanAutomation

./: pom.xml
src/main/java/controller/: AppRunner.java  BarcodeRecognizor.java  ImageProcessor.java  Main.java  PDFController.java  PrintController.java
src/main/java/util/: IOController.java
txt/: Barcodes - kopia.txt  Barcodes - kopia2.txt  Barcodes and page.txt  Barcodes.txt  ahkTest.ahk
